<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: blue;
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }

        #sign-out {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <a href="homepage.html" id="sign-out">Sign Out</a>
    <h1>Welcome to the Dashboard</h1>
    <a href="generator.html" class="button">Charter New Document</a>
    <a href="#" class="button">Existing Creations</a>
</body>
</html>
