<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      /* background-image: url("bg.png"); */
      /* background-position: bottom; */
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }
    
    h2 {
      text-align: center;
    }
    
    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #image{

      height: 50vh;
      width: 50vw;
      /* background-color: green; */
      margin-left: 50%;
      transform: translate(-50%);

    }

 

  </style>
</head>
<body>

    
  <div class="container">
    <h2>Welcome to Unique Document Generator</h2>
    <button onclick="location.href='register.html' ">Register</button>
    <button onclick="location.href = 'login.html' " >Sign In</button>
  </div>
  
  <img src="bg.png"  alt="Background Image" id ="image">
</body>
</html>

<script>

  console.log("hello" )

</script>
